{
	"id": "metascan-pro",
	"name": "Metascan Pro",
	"version": "1.0.8",
	"minAppVersion": "0.15.0",
	"description": "High-fidelity element inspector and metadata extractor.",
	"author": "beto.group",
	"authorUrl": "https://beto.group",
	"isDesktopOnly": true
}